<html lang="en">
<style>
.c2{
        width: 100%;
        height: 100%;
        background-image: url('4.jpg');
        background-size: contain; 
        background-repeat: no-repeat;
}
.L{ color: #040404;
    display: flex;
    border-style: solid;
    border-width: 0px;
    padding: 19px;
    width: 40%;
    height: 3.5%;
    top: 90%;
    left: 0%;
    position: absolute; 
    bottom: 0
    }
.R{ color: #040404;
    display: flex;
    border-style: solid;
    border-width: 0px;
    padding: 19px;
    width: 45%;
    height: 3.5%;
    top: 90%;
    right: 0%;
    position: absolute; 
    bottom: 0
    }
</style>
<body>
    <div class="c2">
    <a href="index.html" class="L"></a>
    <a href="5.html" class="R"></a>
    </div>
</body>
</html>
